DATABASE_URL='postgresql+psycopg://app_user:app_password@127.0.0.1:5432/app_db'
SECRET_KEY = '7f5ca40d1d7fd4993727c79a2a01c4e443adc3ad20ac77d5ad8f1e9e5f331fdc'
ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES = 30
